PORT=8080
SECRETKEY=wiubakjfaUwqAfvalcahyakugantengwfi7q3trfgfqgbuekaoq38ytgfb2312

# uncomment code below if u prefer to use own mongodb and please adjust with yours
# MONGODB_URL=mongodb://localhost:27017/dans_test

# default use my mongo atlas, comment this code below if u use your own mongodb 
MONGODB_URL=mongodb+srv://fajriawansutansa98:u2qEeoT8qTlNsjXA@cluster0.f12jgtx.mongodb.net/